<!--
    Example 2: 
    Some interesting options and combinations including:
        1) no specified width / height
        2) changing the text area font
        3) adding a background color
-->

<!DOCTYPE html>
<html>
    <head>
        <!--<script src="../build/lwtah.js"></script>-->
        <script src="../build/lwtah.min.js"></script>
        <script>
            let randomColor = ()=>{return "#"+((1<<24)*Math.random()|0).toString(16);};
            let randomIndex = (min, max) => {return Math.random() * (max - min) + min};

            lwatahAddRange("box1", [randomIndex(0, 100), randomIndex(100, 200)], randomColor());
            lwatahAddRange("box1", [randomIndex(200, 300), randomIndex(300, 400)], randomColor());
            lwatahAddRange("box2", [randomIndex(0, 100), randomIndex(100, 200)], randomColor());
            lwatahAddRange("box2", [randomIndex(200, 300), randomIndex(300, 400)], randomColor());
            lwatahAddRange("box3", [randomIndex(0, 100), randomIndex(100, 200)], randomColor());
            lwatahAddRange("box3", [randomIndex(200, 300), randomIndex(300, 400)], randomColor());
            lwatahAddRange("box4", [randomIndex(0, 100), randomIndex(100, 200)], randomColor());
            lwatahAddRange("box4", [randomIndex(200, 300), randomIndex(300, 400)], randomColor());
        </script>
        <style>
            .inline{
                display: inline-block;
            }

            /*
                changing the background is not reccomended, ontop of being buggy and creating a highlighted area outside of the text area
                the textbox also has a higher zindex, so if you don't use any alpha the background will cover all highlights.
                Even then when you do use alpha, the color of the highlights becomes distorted
            */
            .pinkBack{
                background-color:rgba(173, 12, 133, 0.473);
            }

            /*
                if you want to change anything font related you MUST mark it !important to overload the monospace
            */
            .coolfont{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
                font-size: 20pt !important;
                color: coral;
            }
        </style>
    </head>
    <body>
        <div>
            <!--Note that the textbox dosn't need rows and cols specified-->
            <textarea class="inline" id="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
            <textarea rows="5" cols="30" class="inline coolfont" id="box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
        </div>
        <hr/>
        <div>
            <textarea rows="5" cols="30" class="inline pinkBack" id="box3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
            <textarea rows="20" cols="50" class="inline" id="box4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
        </div>
    </body>
</html>